[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Chatline.gd" type="Script" id=1]

[node name="Chatline" type="PanelContainer"]
margin_right = 480.0
margin_bottom = 78.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 89.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 64.0
margin_bottom = 82.0

[node name="AvatarTexture" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
expand = true

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 82.0
text = "Name"
align = 1
autowrap = true

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
margin_left = 68.0
margin_right = 466.0
margin_bottom = 82.0
size_flags_horizontal = 3
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
