[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/dialog_player.gd" type="Script" id=1]
[ext_resource path="res://scenes/ChoiceContainer.tscn" type="PackedScene" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="ChatWindow" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ChatWindow"]
margin_right = 480.0
margin_bottom = 696.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ChatWindow/ScrollContainer"]
margin_right = 480.0
margin_bottom = 696.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChoiceContainer" parent="ChatWindow/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 480.0

[node name="NextButton" type="Button" parent="ChatWindow"]
margin_top = 700.0
margin_right = 480.0
margin_bottom = 720.0
text = "Next"
[connection signal="pressed" from="ChatWindow/NextButton" to="ChatWindow" method="_on_NextButton_pressed"]
